<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>ITLIFE</title>
</head>
<body>
    <div class="header">
        <div class="header__container">
            <img src="img/logo.png" alt="main_logo" class="header__logo">

            <nav class="header__nav">
                <ul class="nav__items">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="#">Services</a></li>
                    <li class="nav__item"><a href="#">About</a></li>
                    <li class="nav__item"><a href="#">Contacts</a></li>
                </ul>
            </nav>

            <button class="header__button">CALLBACK</button>
        </div>
    </div>

    <main class="main__content">
        <div class="top__container">
            <h1 class="main__title">who we are</h1>
            <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="team__container">
            <div class="team__item">
                <div class="team__item-card">
                    <img src="img/Alex.png" alt="John">
                </div>
                <div class="team__item-description">
                    <h3>John Handson</h3>
                    <p>Lead designer</p>
                </div>
            </div>

            <div class="team__item">
                <div class="team__item-card">
                    <img src="img/Alex.png" alt="Alex">
                </div>
                <div class="team__item-description">
                    <h3>Alex Cutter</h3>
                    <p>Developer</p>
                </div>
            </div>

            <div class="team__item">
                <div class="team__item-card">
                    <img src="img/Elena.png" alt="Elena">
                </div>
                <div class="team__item-description">
                    <h3>Elena Simpson</h3>
                    <p>Artist</p>
                </div>
            </div>

            <div class="team__item">
                <div class="team__item-card">
                    <img src="img/Lily.png" alt="Lily">
                </div>
                <div class="team__item-description">
                    <h3>Lily Allen</h3>
                    <p>Graphic Designer</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <img src="img/logo.png" alt="footer-logo" class="footer__logo">

            <nav class="footer__nav">
                <ul class="nav__items">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="#">Services</a></li>
                    <li class="nav__item"><a href="#">About</a></li>
                    <li class="nav__item"><a href="#">Contacts</a></li>
                </ul>
            </nav>
    
            <div class="footer__actions">
                <a href="#"><img src="img/icons/twitter.png" alt="twitter" class="footer__actions-social"></a>
                <a href="#"><img src="img/icons/facebook.png" alt="facebook" class="footer__actions-social"></a>
                <a href="#"><img src="img/icons/instagram.png" alt="instagram" class="footer__actions-social"></a>
                <a href="#"><img src="img/icons/linkedin.png" alt="linkedin" class="footer__actions-social"></a>
                <a href="#"><img src="img/icons/telegram.png" alt="telegram" class="footer__actions-social"></a>
            </div>
        </div>
    </footer>
</body>
</html>